/*
--------------------------------------------------
CBox.wdl

This file defines all available paths, useful for opening
craftbox through WED.
(Can't use #define PRAGMA_PATH for this purpose though.)

TODO:
<+++



>+++

NOTES:
<+++



>+++
--------------------------------------------------
*/

path "./";
path "./2d";
path "./2d/gui";
path "./2d/tex";
path "./2d/sprites";
path "./levels";
path "./objects";
path "./objects/anms";
path "./objects/archs";
path "./objects/blands";
path "./objects/chars";
path "./objects/etc";
path "./objects/food";
path "./objects/machs";
path "./objects/plants";
path "./objects/tportts";
path "./objects/sys";
path "./sounds";
path "./sounds/music";
path "./src";
path "./src/outside";
path "./src/fx";