// this is for use in WED
// rewrote two times
path ".";;
path "./Cooked2D";
path "./Cooked2D/Skies";

path "./CookedObjects";
path "./CookedObjects/Animals";
path "./CookedObjects/Architecture";
path "./CookedObjects/Characters";
path "./CookedObjects/Decals";
path "./CookedObjects/EverydayObjects";
path "./CookedObjects/Food";
path "./CookedObjects/Lands";
path "./CookedObjects/Machines";
path "./CookedObjects/Plants";
path "./CookedObjects/Transports";

path "./CookedSounds";
path "./CookedSounds/Music";

path "./CookedWorlds";
path "./CookedWorlds/CookedGrounds";

path "./Source";
path "./Source/Plugin";
path "./Source/Rendering";